<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(116, 188, 188);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.386);
        }

        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.326) ;
        } 

        nav {
            background-color: rgb(51, 137, 137);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
        
        nav > a:hover {
            text-decoration: underline;
        }

        article{
            background-color: rgb(142, 239, 234);
        }

        article > aside {
            background-color: rgb(78, 176, 176);
        }

        footer {
            background-color: black ;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width:100px ;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
          <h1>Meu site</h1>
          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
         
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum inventore incidunt at libero animi esse, numquam dolor, veniam quidem reiciendis rerum itaque quibusdam, unde pariatur veritatis quia quod dignissimos architecto.</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>